<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sh_left"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_marginStart="0px"
              android:layout_marginTop="0px"
              android:background="@android:color/holo_orange_light"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/exit_hint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="This is LeftPanel"/>

</LinearLayout>