<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/main_cotainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <!-- Top Bar -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_height"
                android:paddingLeft="@dimen/widget_margin"
                android:paddingRight="@dimen/widget_margin"
                android:orientation="horizontal"
                android:elevation="@dimen/top_bar_elevation"
                android:background="@color/fragment_background">

            <!-- Status Info Area -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/time_outline_margin"
                    android:layout_marginBottom="@dimen/time_outline_margin"
                    android:paddingLeft="@dimen/widget_margin"
                    android:paddingRight="@dimen/widget_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:elevation="0dp"
                    android:background="@drawable/background_corner_info">

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_block_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginLeft="@dimen/widget_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_warning_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginLeft="@dimen/widget_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_info_outline_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

            </LinearLayout>

            <View android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1" />

            <!-- Connectivity Area-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/time_outline_margin"
                    android:layout_marginBottom="@dimen/time_outline_margin"
                    android:layout_marginRight="@dimen/widget_group_margin"
                    android:paddingLeft="@dimen/widget_group_margin"
                    android:paddingRight="@dimen/widget_group_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:elevation="0dp"
                    android:background="@android:color/transparent">

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_satellite_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_live_help_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_wifi_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

            </LinearLayout>

            <!-- Center clock area -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/time_outline_margin"
                    android:layout_marginBottom="@dimen/time_outline_margin"
                    android:paddingLeft="@dimen/widget_margin"
                    android:paddingRight="@dimen/widget_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:background="@drawable/background_corners">

                <!-- LED Clock -->
                <include layout="@layout/widget_led_clock"/>

                <!-- Loading apps button -->
                <ImageButton
                        android:layout_width="@dimen/app_button_width"
                        android:layout_height="@dimen/app_button_width"
                        android:paddingLeft="@dimen/widget_margin"
                        android:src="@drawable/ic_apps_black_48dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>

            </LinearLayout>

            <View android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />

            <!-- Main buttons area -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/time_outline_margin"
                    android:layout_marginBottom="@dimen/time_outline_margin"
                    android:paddingLeft="@dimen/widget_margin"
                    android:paddingRight="@dimen/widget_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:background="@drawable/background_corner_main_buttons">

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_reorder_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pin_drop_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person_outline_black_48dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"/>

            </LinearLayout>

            <ImageButton
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/widget_group_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_show_chart_black_48dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/background_corner_button_white"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <!-- Left Bar -->
            <LinearLayout
                    android:layout_width="@dimen/leftbar_width"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:elevation="@dimen/left_bar_elevation"
                    android:background="#7E7E7E">

                <!-- UDW left list -->
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_leftbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/udw_list_margin"
                        android:layout_marginBottom="@dimen/udw_list_margin"
                        android:layout_gravity="center_horizontal"
                        android:fadeScrollbars="true"/>

            </LinearLayout>

            <!-- Fragment Content -->
            <FrameLayout
                    android:id="@+id/fragments_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D0D0D0">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Screen size detector-->
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|right"
             android:elevation="20dp"
             layout="@layout/content_screen_id"/>

</FrameLayout>
