<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="@dimen/button_margin"
                  android:layout_marginRight="@dimen/button_margin"
                  android:orientation="vertical">

        <!-- Vehcile Area -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:elevation="4dp"
                      android:background="@drawable/background_fragment_overview">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="240dp"
                       android:layout_gravity="center_horizontal"
                       android:scaleType="fitCenter"
                       android:src="@drawable/tractor"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <!-- Cards List -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="96dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/button_margin"
                                  android:orientation="horizontal"
                                  android:gravity="center_vertical">

                        <ImageView android:layout_width="48dp"
                                   android:layout_height="48dp"
                                   android:layout_marginLeft="@dimen/udw_icon_margin"
                                   android:layout_marginRight="@dimen/udw_icon_margin"
                                   android:scaleType="fitCenter"
                                   android:src="@drawable/vector_drawable_steering"/>

                        <View android:layout_width="2dp" android:layout_height="wrap_content"
                              android:background="@drawable/cardview_divider"/>

                        <android.support.v7.widget.SwitchCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/udw_icon_margin"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:checked="true"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:textStyle="bold"
                                android:text="Auto Driver"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="96dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/button_margin"
                                  android:orientation="horizontal"
                                  android:showDividers="none"
                                  android:divider="@drawable/cardview_divider"
                                  android:gravity="center_vertical">

                        <ImageView android:layout_width="48dp"
                                   android:layout_height="48dp"
                                   android:layout_marginLeft="@dimen/udw_icon_margin"
                                   android:layout_marginRight="@dimen/udw_icon_margin"
                                   android:scaleType="fitCenter"
                                   android:src="@drawable/vector_drawable_distance_count"/>

                        <View android:layout_width="2dp"
                              android:layout_height="wrap_content"
                              android:background="@drawable/cardview_divider"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="@dimen/udw_icon_margin"
                                  android:layout_marginRight="@dimen/udw_icon_margin"
                                  android:textSize="@dimen/udw_switch_text_size"
                                  android:textStyle="bold"
                                  android:text="Distance Count"/>

                        <View android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"/>

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:text="A"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:background="@drawable/background_cycle_button"/>

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:text="B"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:background="@drawable/background_cycle_button"/>

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:text="C"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:background="@drawable/background_cycle_button"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="96dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/button_margin"
                                  android:orientation="horizontal"
                                  android:gravity="center_vertical">

                        <ImageView android:layout_width="48dp"
                                   android:layout_height="48dp"
                                   android:layout_marginLeft="@dimen/udw_icon_margin"
                                   android:layout_marginRight="@dimen/udw_icon_margin"
                                   android:scaleType="fitCenter"
                                   android:src="@drawable/vector_drawable_implement"/>

                        <View android:layout_width="2dp" android:layout_height="wrap_content"
                              android:background="@drawable/cardview_divider"/>

                        <android.support.v7.widget.SwitchCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/udw_icon_margin"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:checked="false"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:text="Implement"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="96dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/button_margin"
                                  android:orientation="horizontal"
                                  android:showDividers="none"
                                  android:divider="@drawable/cardview_divider"
                                  android:gravity="center_vertical">

                        <ImageView android:layout_width="48dp"
                                   android:layout_height="48dp"
                                   android:layout_marginLeft="@dimen/udw_icon_margin"
                                   android:layout_marginRight="@dimen/udw_icon_margin"
                                   android:scaleType="fitCenter"
                                   android:src="@drawable/vector_drawable_logging"/>

                        <View android:layout_width="2dp"
                              android:layout_height="wrap_content"
                              android:background="@drawable/cardview_divider"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="@dimen/udw_icon_margin"
                                  android:layout_marginRight="@dimen/udw_icon_margin"
                                  android:textSize="@dimen/udw_switch_text_size"
                                  android:textStyle="bold"
                                  android:text="Coverage Logging"/>

                        <View android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"/>

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:text="A"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:background="@drawable/background_cycle_button"/>

                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/udw_icon_margin"
                                android:text="B"
                                android:textSize="@dimen/udw_switch_text_size"
                                android:background="@drawable/background_cycle_button"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- Map -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                        android:layout_width="385dp"
                        android:layout_height="385dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <ImageView android:layout_width="360dp"
                               android:layout_height="360dp"
                               android:scaleType="centerCrop"
                               android:layout_gravity="center"
                               android:src="@drawable/map"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- User -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                        android:layout_width="215dp"
                        android:layout_height="385dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_margin="@dimen/button_group_margin"
                                  android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:gravity="center"
                                  android:textSize="18sp"
                                  android:textColor="@color/colorAccent"
                                  android:text="Hello Hai"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_horizontal"
                                  android:gravity="center"
                                  android:textSize="18sp"
                                  android:text="Welcome another farming day."/>

                        <ImageView android:layout_width="72dp"
                                   android:layout_height="72dp"
                                   android:layout_marginTop="@dimen/button_group_margin"
                                   android:layout_gravity="center_horizontal"
                                   android:scaleType="fitCenter"
                                   android:src="@drawable/owner_haiwang"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/button_group_margin"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Tasks"
                                      android:layout_weight="1"
                                      android:textColor="@color/colorAccent"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="65/100"
                                      android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                        <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="center_horizontal"
                                android:max="100"
                                android:progress="65"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar_horizontal"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/button_group_margin"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Corn Fields "
                                      android:layout_weight="1"
                                      android:textColor="@color/colorAccent"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="21/100"
                                      android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                        <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="center_horizontal"
                                android:max="100"
                                android:progress="21"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar_horizontal"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/button_group_margin"
                                      android:orientation="horizontal">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Wheat Fields"
                                      android:layout_weight="1"
                                      android:textColor="@color/colorAccent"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="87/100"
                                      android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                        <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="center_horizontal"
                                android:max="100"
                                android:progress="87"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar_horizontal"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Screen size detector-->
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end|top"
             android:elevation="10dp"
             layout="@layout/content_screen_id"/>
</FrameLayout>