<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

    <!-- Vehicle Area -->
    <RelativeLayout
            android:id="@+id/framelayout_vehicle_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vehicle_area_height"
            android:layout_margin="@dimen/card_margin"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/vehicle_card_elevation"
            android:background="@drawable/background_fragment_overview">

        <!-- Vehicle Image -->
        <ImageView
                android:id="@+id/imageview_vehicle"
                android:layout_width="@dimen/overview_vehicle_width"
                android:layout_height="@dimen/overview_vehicle_height"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginRight="@dimen/widget_group_margin"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tractor"/>

        <!-- Left description text -->
        <LinearLayout
                android:id="@+id/vehicle_description_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin"
                android:layout_toLeftOf="@id/imageview_vehicle"
                android:layout_alignBottom="@id/imageview_vehicle"
                android:orientation="vertical">

            <!-- TODO: use format textview to avoid layout -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.cnh.android.eaglenext.widget.AutoRefreshTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/vehicle_text_color"
                        android:textSize="@dimen/overview_vehicle_mph_text_size"
                        android:textStyle="bold"
                        app:dataType="0"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/widget_margin"
                        android:textColor="@color/vehicle_text_color_dark"
                        android:textSize="@dimen/overview_vehicle_description_text_size"
                        android:textStyle="bold"
                        android:text="mph"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vehicle_text_color"
                    android:textSize="@dimen/overview_vehicle_description_text_size"
                    android:text="Altitude"/>

            <com.cnh.android.eaglenext.widget.AutoRefreshTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vehicle_text_color"
                    android:textSize="@dimen/overview_vehicle_description_text_size"
                    app:dataType="1"/>

        </LinearLayout>

        <!-- Left description divide -->
        <View android:layout_width="1dp"
              android:layout_height="0dp"
              android:layout_marginRight="@dimen/widget_group_margin"
              android:layout_toLeftOf="@id/vehicle_description_left"
              android:layout_alignTop="@id/vehicle_description_left"
              android:layout_alignBottom="@id/vehicle_description_left"
              android:background="@color/vehicle_text_color"/>

        <!-- Right description text -->
        <LinearLayout
                android:id="@+id/vehicle_description_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_group_margin"
                android:layout_toRightOf="@id/imageview_vehicle"
                android:layout_alignBottom="@id/vehicle_description_left"
                android:orientation="vertical">

            <!-- TODO: use format textview to avoid layout -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.cnh.android.eaglenext.widget.AutoRefreshTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/vehicle_text_color"
                        android:textSize="@dimen/overview_vehicle_gal_text_size"
                        android:textStyle="bold"
                        app:dataType="2"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/widget_margin"
                        android:textColor="@color/vehicle_text_color_dark"
                        android:textSize="@dimen/overview_vehicle_description_text_size"
                        android:textStyle="bold"
                        android:text="gal"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vehicle_text_color"
                    android:textSize="@dimen/overview_vehicle_description_text_size"
                    android:text="GNSS OFF"/>

        </LinearLayout>

        <!-- Right description divide -->
        <View android:layout_width="1dp"
              android:layout_height="0dp"
              android:layout_toLeftOf="@id/vehicle_description_right"
              android:layout_alignTop="@id/vehicle_description_right"
              android:layout_alignBottom="@+id/vehicle_description_right"
              android:background="@color/vehicle_text_color"/>

    </RelativeLayout>

    <!-- Cards Area -->
    <!-- Controller Cards List -->
    <LinearLayout
            android:id="@+id/linearlayout_controller_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_below="@id/framelayout_vehicle_area"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="@dimen/card_controller_width"
                android:layout_height="@dimen/card_controller_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/controller_card_elevation">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:padding="@dimen/widget_margin"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">

                <ImageView android:layout_width="@dimen/card_icon_width"
                           android:layout_height="@dimen/card_icon_height"
                           android:scaleType="centerCrop"
                           android:src="@drawable/vector_drawable_steering"/>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/widget_margin"
                      android:layout_marginRight="@dimen/widget_margin"
                      android:background="@color/card_divider_color"/>

                <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:textSize="@dimen/udw_switch_text_size"
                        android:textStyle="bold"
                        android:text="Auto Driver"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="@dimen/card_controller_width"
                android:layout_height="@dimen/card_controller_height"
                android:layout_marginTop="@dimen/card_margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/controller_card_elevation">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:padding="@dimen/card_margin"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">

                <ImageView android:layout_width="@dimen/card_icon_width"
                           android:layout_height="@dimen/card_icon_height"
                           android:scaleType="centerCrop"
                           android:src="@drawable/vector_drawable_distance_count"/>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/widget_margin"
                      android:layout_marginRight="@dimen/widget_margin"
                      android:background="@color/card_divider_color"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/udw_switch_text_size"
                          android:textStyle="bold"
                          android:text="Distance Count"/>

                <View android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>

                <Button android:layout_width="@dimen/card_button_width"
                        android:layout_height="@dimen/card_button_height"
                        android:text="A"
                        android:textSize="@dimen/udw_switch_text_size"
                        android:background="@drawable/background_cycle_button"/>

                <!-- TODO: collapse-able card view to show all buttons -->
                <!-- <Button android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginRight="@dimen/udw_icon_margin"-->
                <!--android:text="B"-->
                <!--android:textSize="@dimen/udw_switch_text_size"-->
                <!--android:background="@drawable/background_cycle_button"/>-->

                <!--<Button android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginRight="@dimen/udw_icon_margin"-->
                <!--android:text="C"-->
                <!--android:textSize="@dimen/udw_switch_text_size"-->
                <!--android:background="@drawable/background_cycle_button"/>-->
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="@dimen/card_controller_width"
                android:layout_height="@dimen/card_controller_height"
                android:layout_marginTop="@dimen/card_margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/controller_card_elevation">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:padding="@dimen/widget_margin"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">

                <ImageView android:layout_width="@dimen/card_icon_width"
                           android:layout_height="@dimen/card_icon_height"
                           android:scaleType="centerCrop"
                           android:src="@drawable/vector_drawable_implement"/>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/widget_margin"
                      android:layout_marginRight="@dimen/widget_margin"
                      android:background="@color/card_divider_color"/>

                <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:textSize="@dimen/udw_switch_text_size"
                        android:text="Implement"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="@dimen/card_controller_width"
                android:layout_height="@dimen/card_controller_height"
                android:layout_marginTop="@dimen/card_margin"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/controller_card_elevation">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:padding="@dimen/widget_margin"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">

                <ImageView android:layout_width="@dimen/card_icon_width"
                           android:layout_height="@dimen/card_icon_height"
                           android:scaleType="centerCrop"
                           android:src="@drawable/vector_drawable_logging"/>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/widget_margin"
                      android:layout_marginRight="@dimen/widget_margin"
                      android:background="@color/card_divider_color"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/udw_switch_text_size"
                          android:textStyle="bold"
                          android:text="Record"/>

                <View android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/udw_switch_text_size"
                          android:textStyle="bold"
                          android:text="45 miles | 2.3 hours"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- Map Card -->
    <android.support.v7.widget.CardView
            android:id="@+id/cardview_map"
            android:layout_width="@dimen/card_map_width"
            android:layout_height="@dimen/card_map_height"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_toRightOf="@id/linearlayout_controller_cards"
            android:layout_below="@id/framelayout_vehicle_area"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/controller_card_elevation">

        <!-- TODO: use real map -->
        <ImageView android:layout_width="@dimen/card_map_view_width"
                   android:layout_height="@dimen/card_map_view_height"
                   android:scaleType="centerCrop"
                   android:layout_gravity="center"
                   android:src="@drawable/map"/>

    </android.support.v7.widget.CardView>

    <!-- User Card -->
    <android.support.v7.widget.CardView
            android:id="@+id/cardview_user"
            android:layout_width="@dimen/card_user_width"
            android:layout_height="@dimen/card_user_height"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_toRightOf="@id/cardview_map"
            android:layout_below="@id/framelayout_vehicle_area"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/controller_card_elevation">

        <include android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 layout="@layout/cardview_user"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>